<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="Desafio trainee 2017.1">
	<meta name="author" content="GTI Engenharia Jr"/>
	<title>TraineeGTI</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/ico.png">
</head>
	<body>
		<h1 align="center" id="aprenda">APRENDA A <br> DESENVOLVER COM A GTI JR.</h1>
		<div align="center">
		<a href="#"><div id="bot1"><b>HTML 5 + CSS3 + JS</b></div></a>
		<a href="#"><div id="bot2"><b>Ruby On Rails</b></div></a>
		</div>	
			<div id="lat1"></div>
			<div id="lat2"></div>
			<div id="all">
				<div id="nav">
					<img id="logo" src="images/logo.png">
					<div id="itens">
						<ul id="ulmenu"><b>
							<li><a href="#">Início</a></li>
							<li id="categorias"><a href="#">Categorias</a></a></li>
							<li id="blog"><a href="#">Blog</a></li>
							<li id="membros"><a href="#">Membros</a></li>
						</b></ul>
					</div>
				</div>
				<img align="center" id="PCs" src="images/banner.jpg">
			</div>
			<div id="branco">
				<div id="comp">
					<img src="images/pcs.png">
					<div id="material">
						<h1 id="mattext">MATERIAL TRAINEE 2017</h1>
					</div>
				</div>
			</div>

	</body>
	</html>